<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="silence_.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:silence_"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="silence!">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Custom Title Bar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Background="Transparent">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        Margin="16,0,0,0"
                        Spacing="8">
                <Image x:Name="AppIcon" 
                       Source="Assets/app.png" 
                       Width="16" 
                       Height="16"
                       VerticalAlignment="Center"/>
                <TextBlock Text="silence!" 
                           VerticalAlignment="Center"
                           FontSize="12"
                           Opacity="1"/>
            </StackPanel>
        </Grid>
        
        <!-- NavigationView -->
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Left"
                        OpenPaneLength="200"
                        IsPaneToggleButtonVisible="True"
                        Background="Transparent"
                        PaneOpening="NavView_PaneOpening"
                        PaneClosing="NavView_PaneClosing"
                        SelectionChanged="NavView_SelectionChanged">
            
            <NavigationView.Resources>
                <!-- Make NavigationView pane transparent for Mica -->
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>
                
                <!-- Enable smooth pane animations -->
                <x:Double x:Key="NavigationViewPaneAnimationDuration">250</x:Double>
            </NavigationView.Resources>
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="GeneralNavItem" Content="General" Tag="General" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="SoundsNavItem" Content="Sounds" Tag="Sounds">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE767;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="AppearanceNavItem" Content="Appearance" Tag="Appearance">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="AboutNavItem" Content="About" Tag="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            
            <NavigationView.PaneFooter>
                <StackPanel>
                    <!-- Update notification - expanded pane -->
                    <Border x:Name="UpdateNotificationBorder"
                            Visibility="Collapsed"
                            Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}"
                            BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Margin="12,0,12,0"
                            Width="175"
                            Padding="10">
                        <StackPanel Spacing="12" HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="6">
                                <FontIcon Glyph="&#xE117;" FontSize="14" Foreground="{ThemeResource SystemFillColorAttentionBrush}"/>
                                <TextBlock Text="Update Available" FontWeight="SemiBold" FontSize="12"/>
                            </StackPanel>
                            <Button x:Name="UpdateDetailsButton"
                                    Content="View Details" 
                                    FontSize="11"
                                    Padding="8,4"
                                    HorizontalAlignment="Stretch"
                                    Click="UpdateInfoBar_ActionClick"/>
                        </StackPanel>
                    </Border>
                    
                    <!-- Update notification - compact pane (icon only, aligned with nav items) -->
                    <Grid x:Name="UpdateNotificationCompact"
                          Visibility="Collapsed"
                          Height="36"
                          Margin="4,0,4,0"
                          Background="Transparent"
                          PointerPressed="UpdateNotificationCompact_Click"
                          PointerEntered="UpdateNotificationCompact_PointerEntered"
                          PointerExited="UpdateNotificationCompact_PointerExited"
                          CornerRadius="4"
                          ToolTipService.ToolTip="Update Available">
                        <Grid HorizontalAlignment="Left" Width="40" Margin="0,0,0,0" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE117;" 
                                      FontSize="16" 
                                      Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="4"/>
                            <!-- Little badge dot -->
                            <Ellipse Margin="0,0,4,0" Width="8" Height="8" 
                                     Fill="{ThemeResource SystemFillColorCriticalBrush}"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    
                    <!-- Invisible placeholder to maintain layout when notification is hidden -->
                    <Border x:Name="UpdatePlaceholder" Height="44" Visibility="Collapsed"/>
                </StackPanel>
            </NavigationView.PaneFooter>
            
            <!-- Content area with semi-transparent card background like Blip -->
            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,0,0"
                    CornerRadius="8,0,0,0">
                <Frame x:Name="ContentFrame" Background="Transparent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <SlideNavigationTransitionInfo Effect="FromRight"/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Border>
        </NavigationView>
    </Grid>
</Window>
